@import "tailwindcss";
:root {
  --background: #00171f;
  --foreground: #00171f;
  --primary-color: #416165;
  --primary-color-hover: #0B3948;
  --secondary-color: #6d7070;
  --secondary-color-hover: #0B3948;

  --card-background: #FFFFFF;
  --text-heading: #171717;
  --text-body: #555555;
  --text-price: #2d6a4f;
  
}



/* Global Styling */
body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Custom Classes */
.bg-card {
  background-color: var(--card-background);
}

.text-heading {
  color: var(--text-heading);
}

.text-body {
  color: var(--text-body);
}

.text-price {
  color: var(--text-price);
}

/* Button */
.btn-primary {
  background-color: var(--primary-color);
  color: #FFFFFF;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: var(--primary-color-hover);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: #FFFFFF;
  padding: 8px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
  cursor: pointer;
}

.btn-secondary:hover {
  background-color: var(--secondary-color-hover);
}



.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

h1, h2, h3 {
  font-weight: 600;
}

.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

.sm\:grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.md\:grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.gap-6 {
  gap: 1.5rem;
}
.transition-transform {
  transition: transform 0.3s ease-in-out;
}

.translate-x-0 {
  transform: translateX(0);
}

.translate-x-full {
  transform: translateX(100%);
}